/********** LANDING PAGE *********/

/***** Main *****/

.main{
    grid-area: main;
}


/***** About section ******/

.about{
    min-height: 100vh;
    /*add padding around the section
    set the display to a 2 x 2 grid*/
    padding:8rem 2rem 10rem 2rem;
    display: grid;
    grid-template-rows: repeat(2,min-content);
    grid-template-columns: repeat(2,1fr);
}

.about .heading--3{
    /*set the headint o be the entire first row*/
    grid-column: 1/-1;
    grid-row: 1/2;
}

.about__info{
    /*set the about info to the second row first column*/
    grid-column: 1/2;
    grid-row: 2/-1;
}

.about__photos{
    /*set the about photos to the second row second column*/
    padding: 2rem 2rem 2rem 4rem;
    grid-column: 2/-1;
    grid-row: 2/-1;
    /*position elment relative to its current position for child elments to be positioned*/
    position: relative;
}

.about__photo{
    /*position about photo absolutely to its closest positioned parent,i.e about__photos
    set the height to 25rem and the width to auto to keep resolution*/
   position: absolute;
   height: 25rem;
   width: auto;
   transition:all .2s;
}

.about__photo:hover{
    outline: .5rem solid var(--primary);
    transform: scale(1.25);
    z-index: 5;
}

.about__photo--1{
    /*position photo*/
    top: 10%;
    left: 5rem;
    z-index: 1;
}

.about__photo--2{
    /*position photo*/
    top: 20%;
    left: 20rem;
    z-index: 2;
}

.about__photo--3{
    /*position photo*/
    top: 5%;
    left: 15rem;
    z-index: 2;
}

/***** Features section *****/

.features{
    min-height: 100vh;
    /*set the bacground image to a linear gradient
    add 10rem padding vertically and 2 rem horizontally*/
    background-image: linear-gradient(to bottom right, var(--primary-light),var(--primary-dark));
    padding: 8rem 2rem 10rem 2rem;
}

.features__box{
    /*set the display to grid
    set the columns to repeat auto-fit with a min of 27rem width and a max of the free space,
        this ensures if an element can not fit in the row it goes to the next row
    align the items in the cells to the center horizontally*/
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 4rem 2rem;
    justify-items: center;
}

.features .heading--3{
    text-align: center;
}

/****** Packages section *****/

.packages{
    min-height: 100vh;
    padding: 8rem 2rem 10rem 2rem;
}

.packages__box{
   /*set the display to grid
    set the columns to repeat auto-fit with a min of 27rem width and a max of the free space,
        this ensures if an element can not fit in the row it goes to the next row
    align the items in the cells to the center horizontally*/
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    grid-gap: 4rem 2rem;
    justify-items:center;
}

/****** Story section *****/

.stories{
    min-height: 100vh;
    /*set the bacground image to a linear gradient
    add 10rem padding vertically and 2 rem horizontally*/
    background-image: linear-gradient(to bottom right, var(--primary-light),var(--primary-dark));
    padding: 8rem 2rem 10rem 2rem;
    /*set the display to flex
    set the flex direction to column
    align the items on the cross axis in the center*/
    display:flex;
    flex-direction: column;
    align-items: center;
}

/****** Book section ******/

.booking{
    min-height: 100vh;
    padding: 10rem 2rem;
    /*set the background image, position, and size*/
    background-image: linear-gradient(to bottom right, rgba(246, 246, 246, 80%), rgba(85,85,85,80%)),
                        url('../assets/img/northern-lights.jpg');
    background-size: cover;
    background-position: center;
    /*set the display to flex
    justify the items on the main axis in the center
    align the items on the cross axis in the center*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
}

/********** Media Queries **********/

/***** 900 px breakpoint *****/

@media screen and (max-width: 56.25em){

    .about{
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        
    }

    .about__info{
        grid-column: 1/-1;
        grid-row: 2/3;
        margin-bottom: 2rem;
    }

    .about__photos{
        grid-column: 1/-1;
        grid-row: 3/-1;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .about__photo{
        position: relative;
        margin: 2rem;
    }


    .about__photo--1,
    .about__photo--2,
    .about__photo--3{
        top:0;
        left: 0;
    }
}